<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier{
            width: 100%;
            height: 9000px;
            background-color: brown;
        }
        .box{
            border: 2px solid;
            width: 150px;
            height: 150px;
           display: inline-block;
           background-color: blue;
        }
        #box1{
            position: relative;
             top: 10px;
             left: 20px;
        }
        #box2{
             position: absolute;
             top: 30px;
             left: 50px;
        }
        #box3 {
            position: sticky;
            top: 0;
            margin-top: 70px;
        }

        #box5{
            
             position: static;


        }

        #box4{   
         position: fixed;
         bottom: 10px;
         right: 10px;

        }

    </style>
</head>
<body>
     
    <div class="contanier">
    <div class="box" id="box1">Relative</div>
    <div class="box" id="box3">sticky</div>
    <div class="box" id="box4">fixed</div>
    <div class="box" id="box5">static</div>
    <div class="box" id="box2">absolute</div>
    </div>
</body>
</html>