<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      section {
        background-color: red;
        color: white;
        padding: 30px;
        text-align: center;
        width: 300px;
        margin: 100px auto;
        border-radius: 15px;
      }
      label {
        margin-bottom: 15px;
        font-size: 20px;
      }
      input {
        border-radius: 5px;
        font-size: 20px;
        padding: 5px;
        border: none;

        margin-bottom: 15px;
      }

      button {
        background-color: white;
        color: black;
        font-size: larger;
        padding: 5px;
        cursor: pointer;
        border-radius: 5px;
        border: none;
      }
      button:hover {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 style="margin-bottom: 19px;">Sign Up</h1>
      <form>
        <div>
          <label for="username">Username</label>
          <input type="text" placeholder="Name" id="username" name="username" />
        </div>
        <div>
          <label for="password">Password</label>

          <input
            type="password"
            placeholder="password"
            id="password"
            name="password"
          />
        </div>
        <button type="submit">Sign Up</button>
      </form>
    </section>
  </body>
</html>
