<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
       form {
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            justify-items: center;
            margin-top: 20px;
            
        }
        .container2 {
            
             display: flex;
             justify-content: space-around; 
             gap: 10px;
             flex-wrap: wrap;
             margin-top: 20px;
            }
            
        
        h1, h2 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h4, h6{
            margin: 0;
            padding: 0;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .border{
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        </style>
</head>
<body>
    <form>
        <h1>Standorte & regionale Präsenz</h1>
        <p>Mit Standorten und Teams in zahlreichen Regionen der Schweiz, sind wir nahe bei Ihnen und immer einsatzbereit.</p>
        <div class="container">
        <img src="file1.jpg" alt="Image1" width="190px" height="150px" style="border-radius: 8px;">
        <img src="file2.jpg" alt="Image2" width="190px" height="150px" style="border-radius: 8px;">
        <img src="file3.jpg" alt="Image3" width="190px" height="150px" style="border-radius: 8px;">
        <img src="file4.jpg" alt="Image4" width="190px" height="150px" style="border-radius: 8px;">
        <img src="file5.jpg" alt="Image5" width="190px" height="150px" style="border-radius: 8px;">
        <img src="file6.jpg" alt="Image6" width="190px" height="150px" style="border-radius: 8px;">
        </div>
        <pre>



        </pre>
        <h2>Unsere Services - alles vom Fuchs aus einer Hand</h2>
        <p>Van Umzug bis Schware: Entdecken Sie unsere Vielfalt an Services und Lösungen</p>
        <div class="container">
        <div class="border">
        <img src="file7.jpg" alt="Image7" width="90px" height="70px" style="border-radius: 8px;">
        <h4>Abbruchfuchs</h4>
        <p><small> Abbruchsicher, sauber und effizient</small></p>
        </div>
        <div class="border">
        <img src="file8.jpg" alt="Image8" width="90px" height="70px" style="border-radius: 8px;">
            <h4>Umzugfuchs</h4>
            <p><small> Stressfrei umziehen mit den Profis</small></p>
            </div>
        <div class="border">
        <img src="file9.png" alt="Image9" width="90px" height="70px" style="border-radius: 8px;">
            <h4>Schraubfuchs</h4>
            <p><small> Möbelmontage vom Fachmann</small></p>
            </div>
        <div class="border">
        <img src="file10.jpg" alt="Image10" width="90px" height="70px" style="border-radius: 8px;">
            <h4>Entrümpelfuchs</h4>
            <p><small> Schnell, sauber, zuverlässig</small></p>
            </div>
         <div class="border">
        <img src="file11.jpg" alt="Image11" width="90px" height="70px" style="border-radius: 8px;">
            <h4>Reinigungsfuchs</h4>
            <p><small> Glänzende Sauberkeit für Ihr Zuhause</small></p>
            </div>
        <div class="border">
        <img src="file12.png" alt="Image12" width="90px" height="70px" style="border-radius: 8px;">
            <h4>Montagefuchs</h4>
            <p><small> Fachgerechte Montage vom Profi</small></p>
            </div>
        </div>
        <pre>


        </pre>
        <h2>Warum Fuchs Services wählen</h2>
        <p><small>Von Umzug his Software: Entdecken Sie unser breites Spektrum an Dienstleistungen und Lösungen.</small></p>
        <div class="container2">
            <div class="border" style="width: 100px; height: 150px; background-color: #bdc4ca;">
            <img src="file13.jpg" alt="Image13" width="20px" height="20px" style="border-radius: 8px; ">
            <h6>Schweizer Qualität & Verlässlichkeit</h6>
            <p><small>FuchsServices vereint neun Fachbereiche ... Qualität und Vertrauen.</small></p>
             </div>
             <div class="border" style="width: 100px; height: 150px; background-color: #bdc4ca;">
            <img src="file14.jpg" alt="Image14" width="20px" height="20px" style="border-radius: 8px; ">
            <h6>Alles aus einer Hand</h6>
            <p><small>Neun Fachbereiche, ein Ansprechpartner nahtlose .</small></p>
             </div>
             <div class="border" style="width: 100px; height: 150px; background-color: #bdc4ca;">
            <img src="file15.jpg" alt="Image15" width="20px" height="20px" style="border-radius: 8px; ">
            <h6>Faire & transparente Preise</h6>
            <p><small>Unsere Preise sind klar, fair und ohne versteckte Kosten.</small></p>
                </div>
            <div class="border" style="width: 100px; height: 150px; background-color: #bdc4ca;">
            <img src="file16.jpg" alt="Image16" width="20px" height="20px" style="border-radius: 8px; ">
            <h6>Nachhaltigkeit & Umweltbewusstsein</h6>
            <p><small>Wir setzen auf umweltfreundliche Praktiken ... Verantwortung.</small></p>
             </div>
        </div>
        
    </form>
</body>
</html>