<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        *{
            padding: 0;
            margin: o;
            box-sizing: border-box;
        }

        table{
            width: 100%;
            padding: 30px;
            text-align: center;
            border-collapse: collapse;
           font-family: 'Times New Roman', Times, serif;
           
        }
        th,td{
            padding: 18px;
        }

        .tr{
          cursor: pointer; 
        }
        .tr :hover{
            background-color: #6c79df;
           
        }
        







    </style>
</head>
<body>
    <table>
        <tr style="background-color: #36304A; color: white;">
            <th></th>
            <th>SUNDAY</th>
            <th>MONDAY</th>
            <th>TUESDAY</th>
            <th>WEDNESDAY</th>
            <th>THURSDAY</th>
            <th>FRIDAY</th>
            <th>STARUDAY</th>
        </tr>
        <tr class="tr">
            <td>Lawrence Scott</td>
            <td>8:00 AM</td>
            <td> …</td>
            <td>8:00 AM</td>
            <td> …</td>
            <td> …</td>
            <td>5:00 PM</td>
            <td>8:00 AM</td>
            
        </tr>
         <tr class="tr">
            <td>Jane Medina</td>
            <td> …</td>
            <td>5:00 PM</td>
            <td>5:00 PM</td>
            <td> …</td>
            <td>9:00 AM</td>
            <td> …</td>
            <td> …</td>
            
        </tr>
         <tr class="tr">
            <td>Billy Mitchell</td>
            <td>9:00 AM</td>
            <td> …</td>
            <td> …</td>
            <td> …</td>
            <td></td>
            <td>2:00 PM</td>
            <td>8:00 AM</td>
            
        </tr>
         <tr class="tr">
            <td>Beverly Reid</td>
            <td> …</td>
            <td>5:00 PM</td>
            <td>5:00 PM</td>
            <td> …</td>
            <td>9:00 AM</td>
            <td> …</td>
            <td> …</td>
            
        </tr>
         <tr class="tr">
            <td>Tiffany Wade</td>
            <td>8:00 AM</td>
            <td> …</td>
            <td> …</td>
            <td>8:00 AM</td>
            <td> …</td>
            <td>5:00 PM</td>
            <td>8:00 AM</td>
            
        </tr>
         <tr class="tr">
            <td>Seans Adams</td>
            <td> …</td>
            <td>5:00 PM</td>
            <td>5:00 PM</td>
            <td> …</td>
            <td>9:00 AM</td>
            <td> …</td>
            <td> …</td>
            
        </tr>
         <tr class="tr">
            <td>Rachel Simpson</td>
            <td>9:00 AM</td>
            <td> …</td>
            <td> …</td>
            <td> …</td>
            <td> …</td>
            <td>2:00 PM</td>
            <td>8:00 AM</td>
            
        </tr>
         <tr class="tr">
            <td>Mark Salazar</td>
            <td>8:00 AM</td>
            <td> …</td>
            <td> …</td>
            <td>8:00 AM</td>
            <td> …</td>
            <td>5:00 PM</td>
            <td>8:00 AM</td>
            
        </tr>
    </table>
</body>
</html>